{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=challengedb;UserId=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "Access_key_id": "test",
    "Access_key": "test",
    "BaseLocalstackUrl": "http://10.0.2.20:4566",
    "QueueBikeUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/backend-challenge-bike-orders",
    "QueueBikeDlqUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/backend-challenge-bike-orders-dlq",
    "BucketDocs": "bikedocs",
    "BucketLogs": "logs"
  }
}
